C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.exe
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.deps.json
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.runtimeconfig.json
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.pdb
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.AssemblyReference.cache
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.AssemblyInfoInputs.cache
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.AssemblyInfo.cs
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\scopedcss\bundle\TP1_Intento2_dai.styles.css
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.CopyComplete
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.dll
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\refint\TP1_Intento2_dai.dll
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.pdb
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.genruntimeconfig.cache
C:\Users\47069838\TP1_Intento2_dai\obj\Debug\net6.0\ref\TP1_Intento2_dai.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\Dapper.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47069838\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\appsettings.Development.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\appsettings.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.exe
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.deps.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.runtimeconfig.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\TP1_Intento2_dai.pdb
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\Dapper.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.AssemblyReference.cache
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.GeneratedMSBuildEditorConfig.editorconfig
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.AssemblyInfoInputs.cache
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.AssemblyInfo.cs
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.CoreCompileInputs.cache
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.MvcApplicationPartsAssemblyInfo.cs
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.MvcApplicationPartsAssemblyInfo.cache
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\staticwebassets.build.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\staticwebassets.development.json
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\scopedcss\bundle\TP1_Intento2_dai.styles.css
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.csproj.CopyComplete
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\refint\TP1_Intento2_dai.dll
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.pdb
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\TP1_Intento2_dai.genruntimeconfig.cache
D:\TRABAJOS\DAI\TP1_Intento2_dai\obj\Debug\net6.0\ref\TP1_Intento2_dai.dll
